# TheMovieDbTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/dvlt/themoviedbtest/: MainActivity.kt  MyApplication.kt
app/src/main/java/io/dvlt/themoviedbtest/data/exception/: DataException.kt
app/src/main/java/io/dvlt/themoviedbtest/data/mappers/: MovieDataToDomainMappers.kt
app/src/main/java/io/dvlt/themoviedbtest/data/model/: MoviesResponse.kt
app/src/main/java/io/dvlt/themoviedbtest/data/remote/: TmdbApi.kt
app/src/main/java/io/dvlt/themoviedbtest/data/repository/: MovieRepositoryImp.kt
app/src/main/java/io/dvlt/themoviedbtest/data/util/: AuthInterceptor.kt
app/src/main/java/io/dvlt/themoviedbtest/di/: ApiModule.kt  DomainModule.kt
app/src/main/java/io/dvlt/themoviedbtest/domain/: Util.kt
app/src/main/java/io/dvlt/themoviedbtest/domain/model/: Movie.kt  Resource.kt
app/src/main/java/io/dvlt/themoviedbtest/domain/repository/: MovieRepository.kt
app/src/main/java/io/dvlt/themoviedbtest/domain/usecase/: GetMovieDetailsUseCase.kt  GetTopRatedMoviesUseCase.kt  GetTrendingUseCase.kt
app/src/main/java/io/dvlt/themoviedbtest/presentation/mappers/: MovieToUiMapper.kt
app/src/main/java/io/dvlt/themoviedbtest/presentation/model/: MovieItemUi.kt
app/src/main/java/io/dvlt/themoviedbtest/presentation/navigation/: NavigationGraph.kt  Route.kt
app/src/main/java/io/dvlt/themoviedbtest/presentation/screens/components/: Components.kt
app/src/main/java/io/dvlt/themoviedbtest/presentation/screens/details/: Components.kt  MovieDetailsScreen.kt  MovieDetailsViewModel.kt
app/src/main/java/io/dvlt/themoviedbtest/presentation/screens/details/model/: MovieDetailUi.kt  MovieDetailUiState.kt
app/src/main/java/io/dvlt/themoviedbtest/presentation/screens/home/: Components.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/io/dvlt/themoviedbtest/presentation/screens/home/model/: HomeState.kt
app/src/main/java/io/dvlt/themoviedbtest/presentation/theme/: Color.kt  CustomTheme.kt  Shape.kt  Theme.kt  Type.kt  Utils.kt
app/src/test/java/io/dvlt/themoviedbtest/: GetMovieDetailsUseCase.kt  GetTopRatedMoviesUseCaseTest.kt  GetTrendingUseCaseTest.kt
buildSrc/src/main/java/: BuildPlugins.kt  ConfigData.kt  Deps.kt  Versions.kt
