plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'io.dvlt.themoviedbtest'
    compileSdk ConfigData.compileSdkVersion

    defaultConfig {
        applicationId "io.dvlt.themoviedbtest"
        minSdk ConfigData.minSdkVersion
        targetSdk ConfigData.targetSdkVersion
        versionCode ConfigData.versionCode
        versionName ConfigData.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField 'String', 'tmdbApiKeyV3', '"76909ebd17e275d556f8e0ed68bbc2b5"'
            buildConfigField 'String', 'apiBaseUrl', '"https://api.themoviedb.org/3/"'
            buildConfigField 'String', 'baseImageUrl', '"https://image.tmdb.org/t/p/w500"'
            buildConfigField 'String', 'tmdbApiKeyV4', '"eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3NjkwOWViZDE3ZTI3NWQ1NTZmOGUwZWQ2OGJiYzJiNSIsInN1YiI6IjYzOTljOWExNzdjMDFmMDBhMjE0NGRkNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.P4cLbLgDuQ93kq5fPWj84ioH3pbpaMFx8P1bU9Sc7VU"'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'apiBaseUrl', '"https://api.themoviedb.org/3/"'
            buildConfigField 'String', 'baseImageUrl', '"https://image.tmdb.org/t/p/w500"'
            buildConfigField 'String', 'tmdbApiKeyV3', '"76909ebd17e275d556f8e0ed68bbc2b5"'
            buildConfigField 'String', 'tmdbApiKeyV4', '"eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3NjkwOWViZDE3ZTI3NWQ1NTZmOGUwZWQ2OGJiYzJiNSIsInN1YiI6IjYzOTljOWExNzdjMDFmMDBhMjE0NGRkNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.P4cLbLgDuQ93kq5fPWj84ioH3pbpaMFx8P1bU9Sc7VU"'
        }
    }
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.2"
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation Deps.INSTANCE.androidCoreKtx
    implementation Deps.INSTANCE.appCompat
    implementation Deps.INSTANCE.material
    implementation Deps.INSTANCE.constraintLayout

    implementation Deps.INSTANCE.lifecycleRuntimeKtx

    implementation Deps.INSTANCE.ktor
    implementation Deps.INSTANCE.ktorClientAuth

    testImplementation Deps.INSTANCE.JUnit
    androidTestImplementation Deps.INSTANCE.androidxJunit
    androidTestImplementation Deps.INSTANCE.espresso


    implementation Deps.INSTANCE.composeUi
    implementation Deps.INSTANCE.composeTooling
    implementation Deps.INSTANCE.composeMaterial
    implementation Deps.INSTANCE.composeMaterialIconsExtended
    implementation Deps.INSTANCE.activityCompose
    implementation Deps.INSTANCE.lifecycleRuntimeCompose
    implementation Deps.INSTANCE.paging
    implementation Deps.INSTANCE.pagingCompose
    implementation Deps.INSTANCE.navigationCompose
    implementation Deps.INSTANCE.daggerHilt
    kapt Deps.INSTANCE.daggerHiltCompiler
    implementation Deps.INSTANCE.daggerHiltNavigation
    implementation Deps.INSTANCE.daggerHiltNavigationCompose
    implementation Deps.INSTANCE.retrofit
    implementation Deps.INSTANCE.retrofitGsonConverter
    implementation Deps.INSTANCE.okHttpLogging
    implementation Deps.INSTANCE.jsonSerialization
    implementation Deps.INSTANCE.coil

    testImplementation "io.mockk:mockk:1.13.5"
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.1'



}

// Allow references to generated code
kapt {
    correctErrorTypes true
}